# R5T.S0110

./: README.md
source/R5T.S0110/: Project Plan.md  R5T.S0110.csproj
source/R5T.S0110/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0110/Code/Context Operations/: IApplicationContextOperations.cs  ICodeFileContextOperations.cs  ICodeFileGenerationContextOperations-Temp.cs  ICodeFileGenerationContextOperations.cs  IContextOperations-Sets.cs  IContextOperations.cs  IFilePathContextOperations.cs  IIsSetContextOperations.cs  IItemGroupElementContextOperations.cs  IProjectContextOperations-Temp.cs  IProjectContextOperations.cs  IProjectElementContextOperations-Temp.cs  IProjectElementContextOperations.cs  IProjectFileContextOperations-Temp.cs  IProjectFileContextOperations.cs  IProjectOptionsContextOperations.cs  IPropertyGroupElementContextOperations.cs  IRepositoryContextOperations-Temp.cs  IRepositoryContextOperations.cs  ISolutionContextOperations.cs  ISolutionFileContextOperations.cs  ISolutionSetContextOperations.cs  IVisualStudioContextOperations.cs  IWindowsExplorerOperations.cs
source/R5T.S0110/Code/Context Set Operations/: IProjectContextSetOperations.cs  ISolutionSetContextSetOperations.cs
source/R5T.S0110/Code/Extensions/: ContextExtensions-Sets.cs  ContextExtensions.cs  ContextOperationExtensions-Sets-A.cs  ContextOperationExtensions-Sets-AB.cs  ContextOperationExtensions-Sets-ABC.cs  ContextOperationExtensions-Sets-ABCD.cs  ContextOperationExtensions-Sets.cs  ContextSetTypesPairSpecificationExtensions.cs
source/R5T.S0110/Code/Functionality/: ICheckLists.cs  ICodeFileContextOperator.cs  IContextOperator-Sets.cs  IContextOperator.cs  IContextSetOperator.cs  IGitHubOperator.cs  IIsSetOperator.cs  IRepositoryDirectoryNameOperator.cs  IRepositoryOperator.cs  IRepositoryPathsOperator.cs  IScripts-Old.cs  IScripts-Temp.cs  IScripts.cs
source/R5T.S0110/Code/Values/: IActionOperations.cs  ICloneRepositoryLocallyContextOperations.cs  ICodeFileGenerationContextOperations.cs  ICommitMessages.cs  IContextSetIsomorphisms.cs  IContextSetOperations.cs  IContextSetTypeAdapters.cs  IDirectoryNames.cs  IExecutableNames.cs  IFileNames.cs  IFilePaths.cs  IGitContextOperations.cs  IGitHubClientContextOperations.cs  IHasAuthenticationContextOperations.cs  IJsonKeys.cs  ILocalRepositoryContextOperations.cs  IProjectDirectoryPathRelativePaths.cs  IRepositoryContextOperations.cs  ISetGitHubClientContextOperations.cs  ISolutionDirectoryContextOperations.cs  ISolutionFileContextOperations.cs  IValues.cs
source/R5T.S0110/Code/_Types/: ContextPropertiesSet.cs  ContextSetSpecifier.cs  TypeSpecifier.cs
source/R5T.S0110/Code/_Types/Attributes/: ContextSetMarkerAttribute.cs  ContextSetOperationsMarkerAttribute.cs
source/R5T.S0110/Code/_Types/Checks/: ILocalChangesPushedToRemote.cs  ILocalRepositoryDoesNotExist.cs  ILocalRepositoryExists.cs
source/R5T.S0110/Code/_Types/Context Sets/: ContextSet001.cs  ContextSet002.cs  ContextSet003.cs  ContextSet004.cs  ContextSet005.cs  ContextSet006.cs  ContextSet007.cs  LibrarySolutionSetContextSet.cs  SolutionSetContextSet.cs
source/R5T.S0110/Code/_Types/Contexts/: CheckRepositoryExistsContext.cs  CloneRepositoryLocallyContext.cs  Context000.cs  Context001.cs  Context002.cs  Context003.cs  Context004.cs  Context005.cs  Context006.cs  Context007.cs  GitHubClientContext.cs  LibrarySolutionSetContext.cs  LocalRepositoryContext.cs  ProjectContext.cs  ProjectContext001.cs  ProjectOptionsContext.cs  RepositoryContext.cs  SetGitHubClientContext.cs  SingleProjectSolutionSetContext.cs  SolutionDirectoryContext.cs  SolutionFileContext.cs
source/R5T.S0110/Code/_Types/IHasXIWithX/: IHasAuthentication-N001.cs  IHasAuthentication.cs  IHasCompany.cs  IHasContext.cs  IHasCopyright.cs  IHasGitHubAuthenticationJsonFilePath.cs  IHasGitHubAuthor.cs  IHasIgnoreWarningNumbersList.cs  IHasLicenseName.cs  IHasNuGetAuthor.cs  IHasPackageLicenseExpression.cs  IHasPackageRequireLicenseAcceptance.cs  IHasProjectOptions.cs  IHasProjectSpecification.cs  IHasRepositoriesDirectoryPath.cs  IHasRepositoryDirectoryPath.cs  IHasRepositoryGitDirectoryPath.cs  IHasRepositoryUrl.cs  IHasSolutionDirectoryPath.cs  IHasSolutionName.cs  IHasSolutionSpecification.cs  IHasTargetFramework.cs  IHasValue.cs  IHasVersion.cs  IWithAuthentication-N001.cs  (+21 more)
source/R5T.S0110/Code/ΩInstances/: ActionOperations.cs  ApplicationContextOperations.cs  CheckLists.cs  CloneRepositoryLocallyContextOperations.cs  CodeFileContextOperations.cs  CodeFileContextOperator.cs  CodeFileGenerationContextOperations.cs  CommitMessages.cs  ContextOperations.cs  ContextOperator.cs  ContextSetIsomorphisms.cs  ContextSetOperations.cs  ContextSetOperator.cs  ContextSetTypeAdapters.cs  DirectoryNames.cs  ExecutableNames.cs  FileNames.cs  FilePathContextOperations.cs  FilePaths.cs  GitContextOperations.cs  GitHubClientContextOperations.cs  GitHubOperator.cs  HasAuthenticationContextOperations.cs  IsSetContextOperations.cs  IsSetOperator.cs  ItemGroupElementContextOperations.cs  JsonKeys.cs  LocalRepositoryContextOperations.cs  ProjectContextOperations.cs  ProjectContextSetOperations.cs  ProjectDirectoryPathRelativePaths.cs  ProjectElementContextOperations.cs  ProjectFileContextOperations.cs  ProjectOptionsContextOperations.cs  PropertyGroupElementContextOperations.cs  RepositoryContextOperations.cs  RepositoryDirectoryNameOperator.cs  RepositoryOperator.cs  RepositoryPathsOperator.cs  Scripts.cs  (+9 more)
(+50 files in other folders)
