<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1587;1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2024</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.S0110.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.L0077\source\R5T.L0077\R5T.L0077.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0055\source\R5T.L0055\R5T.L0055.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0079\source\R5T.L0079.Z100\R5T.L0079.Z100.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0043\source\R5T.Z0043.Z000\R5T.Z0043.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0079\source\R5T.L0079\R5T.L0079.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0235\source\R5T.T0235.T001\R5T.T0235.T001.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0080\source\R5T.L0080\R5T.L0080.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0081\source\R5T.L0081\R5T.L0081.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0239\source\R5T.T0239\R5T.T0239.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0144\source\R5T.T0144\R5T.T0144.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0084\source\R5T.L0084.O001\R5T.L0084.O001.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0044\source\R5T.F0044\R5T.F0044.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0240\source\R5T.T0240\R5T.T0240.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0085\source\R5T.L0085\R5T.L0085.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0046\source\R5T.T0046\R5T.T0046.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0036\source\R5T.Z0036.Z000\R5T.Z0036.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0086\source\R5T.L0086\R5T.L0086.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0050\source\R5T.F0050\R5T.F0050.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0234\source\R5T.T0234\R5T.T0234.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0024\source\R5T.F0024\R5T.F0024.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0093\source\R5T.L0093\R5T.L0093.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0095\source\R5T.L0095\R5T.L0095.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0096\source\R5T.L0096\R5T.L0096.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0055\source\R5T.F0055\R5T.F0055.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0032\source\R5T.L0032.F004\R5T.L0032.F004.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0032\source\R5T.L0032.F001\R5T.L0032.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.O0029\source\R5T.O0029.O002\R5T.O0029.O002.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0033\source\R5T.L0033.Z002\R5T.L0033.Z002.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0088\source\R5T.F0088\R5T.F0088.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0083\source\R5T.F0083\R5T.F0083.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0241\source\R5T.T0241\R5T.T0241.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0067\source\R5T.Z0067\R5T.Z0067.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0097\source\R5T.L0097\R5T.L0097.csproj" />
  </ItemGroup>
</Project>